# AdvancedSQLClient

./: .editorconfig  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  qodana.yaml  settings.gradle
.github/workflows/: code_quality.yml  junit.yml
api/: settings.gradle
api/src/main/java/me/zort/sqllib/api/: Executive.java  ISQLConnectionBuilder.java  ISQLDatabaseOptions.java  ObjectMapper.java  Query.java  SQLConnection.java  SQLEndpoint.java  StatementFactory.java  StatementMapping.java  StatementMappingFactory.java  StatementMappingResultAdapter.java  StatementMappingStrategy.java
api/src/main/java/me/zort/sqllib/util/: PrimaryKey.java  Util.java
asql-api/: build.gradle  settings.gradle
asql-api/src/main/java/me/zort/sqllib/api/: DefsVals.java  Executive.java  ISQLConnectionBuilder.java  ISQLDatabaseOptions.java  ObjectMapper.java  SQLConnection.java
asql-core/: settings.gradle
asql-core/src/main/java/me/zort/sqllib/: JVM.java  SQLConnectionBuilder.java  SQLConnectionRegistry.java  SQLDatabaseConnection.java  SQLDatabaseConnectionImpl.java  SQLDatabaseOptions.java  SQLiteDatabaseConnection.java
asql-core/src/main/java/me/zort/sqllib/cache/: ExpireWriteCacheManager.java
asql-core/src/main/java/me/zort/sqllib/internal/: Defaults.java
asql-core/src/main/java/me/zort/sqllib/mapping/: DefaultStatementMapping.java  DefaultStatementMappingFactory.java  MappingProvider.java  MappingRegistryImpl.java  PlaceholderMapper.java  ProxyInstanceImpl.java
asql-core/src/main/java/me/zort/sqllib/model/: SQLColumnQueryBuilder.java  SQLColumnTypeAdjuster.java  SQLSchemaSynchronizer.java
asql-core/src/main/java/me/zort/sqllib/naming/: SnakeCaseNamingStrategy.java  (+1 more)
asql-debezium/: .gitignore  build.gradle  settings.gradle
asql-debezium/src/main/java/me/zort/sqllib/debezium/: ASQLDebeziumService.java  ASQLDebeziumWatcher.java  RecordFilter.java  RecordFilterBuilder.java
asql-debezium/src/main/java/me/zort/sqllib/debezium/builder/: EntityFilterBuilder.java
asql-debezium/src/main/java/me/zort/sqllib/debezium/filter/: EnvelopeOpRecordFilter.java
asql-examples/: settings.gradle
asql-examples/src/main/java/me/zort/sqllib/: Example.java  QuickStart.java
asql-shared/: build.gradle
core/: build.gradle  settings.gradle
core/src/main/java/me/zort/sqllib/: JVM.java  LocalLogger.java  Logger.java  ObjectMapper.java  ObjectTableConverter.java  SQLClient.java  SQLConnectionBuilder.java  SQLConnectionPool.java  SQLConnectionRegistry.java  SQLDatabaseConnection.java  SQLDatabaseConnectionImpl.java  SQLDatabaseOptions.java  SQLTableRepositoryBuilder.java  SQLiteDatabaseConnection.java  SQLiteDatabaseConnectionImpl.java  TableSchemaBuilder.java
core/src/main/java/me/zort/sqllib/api/: SQLDatabaseConnection.java
core/src/main/java/me/zort/sqllib/api/provider/: Delete.java  Select.java
core/src/main/java/me/zort/sqllib/api/repository/: CachingSQLTableRepository.java  SQLTableRepository.java
core/src/main/java/me/zort/sqllib/cache/: ExpirableEntriesCacheManager.java
core/src/main/java/me/zort/sqllib/internal/: Constants.java  Defaults.java
core/src/main/java/me/zort/sqllib/internal/fieldResolver/: ConstructorParameterResolver.java  LinkedOneFieldResolver.java
core/src/main/java/me/zort/sqllib/internal/impl/: DefaultNamingStrategy.java  DefaultObjectMapper.java  QueryResultImpl.java  SQLEndpointImpl.java
core/src/main/java/me/zort/sqllib/internal/query/: Conditional.java  DeleteQuery.java  InsertQuery.java  Limitable.java  QueryDetails.java  QueryNode.java  QueryNodeR.java  QueryNodeRequest.java  QueryPartQuery.java  QueryPriority.java  ResultSetAware.java  SelectQuery.java  UpdateQuery.java  UpsertQuery.java
core/src/main/java/me/zort/sqllib/internal/query/part/: LimitStatement.java  SetStatement.java  WhereStatement.java
core/src/main/java/me/zort/sqllib/mapping/: DefaultResultAdapter.java  DefaultStatementMapping.java  DefaultStatementMappingFactory.java  MappingRegistryImpl.java  PlaceholderMapper.java  ProxyInstanceImpl.java  QueryAnnotation.java
core/src/main/java/me/zort/sqllib/mapping/annotation/: Append.java  Delete.java  Exec.java  Insert.java  Limit.java  Placeholder.java  Query.java  Select.java  Table.java  Where.java
core/src/main/java/me/zort/sqllib/mapping/builder/: DeleteQueryBuilder.java  InsertQueryBuilder.java  NativeQueryBuilder.java  SaveQueryBuilder.java  SelectQueryBuilder.java
core/src/main/java/me/zort/sqllib/mapping/exception/: SQLMappingException.java
core/src/main/java/me/zort/sqllib/model/: DatabaseSchemaBuilder.java  EntitySchemaBuilder.java  SQLSchemaSynchronizer.java
core/src/main/java/me/zort/sqllib/model/column/: InnoColumnQueryBuilder.java  SQLColumnQueryBuilder.java  SQLColumnTypeAdjuster.java  SQLiteColumnQueryBuilder.java  SQLiteColumnTypeAdjuster.java
core/src/main/java/me/zort/sqllib/model/schema/: DatabaseSchemaBuilder.java  EntitySchemaBuilder.java  SQLSchemaSynchronizer.java
core/src/main/java/me/zort/sqllib/naming/: SymbolSeparatedNamingStrategy.java
core/src/main/java/me/zort/sqllib/pool/: PooledSQLDatabaseConnection.java  SQLConnectionPool.java
core/src/main/java/me/zort/sqllib/transaction/: FlowResult.java  FlowStep.java  Transaction.java  TransactionFlow.java
core/src/main/java/me/zort/sqllib/transaction/step/: FlowStepImpl.java
core/src/main/java/me/zort/sqllib/util/: DefsVals.java  ExceptionsUtility.java  ParameterPair.java  Regex.java  Validator.java
examples/: build.gradle  settings.gradle
examples/src/main/java/me/zort/sqllib/: Example.java  QuickStart.java
src/main/java/me/zort/sqllib/: Example.java  SQLConnectionBuilder.java  SQLDatabaseConnectionImpl.java  SQLDatabaseOptions.java  SQLTableRepositoryBuilder.java  SQLiteDatabaseConnectionImpl.java  Test.java
src/main/java/me/zort/sqllib/api/: Query.java  SQLConnection.java  SQLDatabaseConnection.java
src/main/java/me/zort/sqllib/util/: Arrays.java  Encoding.java  ListBuilder.java  Pairs.java  Validator.java
src/test/java/me/zort/sqllib/test/: TestCase1.java  TestCase2.java  TestCase3.java  Tests.java
(+128 files in other folders)
