rootProject.name = 'AdvancedSQLClient'
include ':api'
include ':core'
include 'shared'
include 'examples'

project(":api").projectDir = file("asql-api")
project(":core").projectDir = file("asql-core")
project(":shared").projectDir = file("asql-shared")
project(":examples").projectDir = file("asql-examples")
include 'asql-debezium'

