plugins {
    id 'java'
}

group 'com.github.ZorTik'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":api")
    implementation project(":shared")
    implementation project(":core")
    implementation group: 'org.jetbrains', name: 'annotations', version: '20.1.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}